VisualStateManagerDemo/VisualStateManagerDemo/MainPage.xaml

<Page
    x:Class="App6.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App6"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <TextBlock x:Name="textBlock" Margin="50" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
                   FontSize="28"
                   Text="Windows 10 讓您只要建置單一通用應用程式，便能在執行 Windows 10 的各種裝置上使用，而搭配初亮相的 Visual Studio 2015 可讓您開發或更新現有的 Windows 應用程式以搭配實用且令人興奮的 Windows 10 新功能。今天我們將帶來 Windows Universal Platform 開發概覽以及設計概念。 "
                   />
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="mid">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="501"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="textBlock.FontSize" Value="20"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="min">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="textBlock.FontSize" Value="12"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
