SplitViewDemo/SplitViewDemo/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid BorderBrush="Blue">
        <SplitView x:Name="MainMenu" OpenPaneLength="160" CompactPaneLength="50" IsPaneOpen="False"
                   DisplayMode="CompactInline" PaneBackground="LightGray">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Button x:Name="Hamburgerbtn" Click="Hamburgerbtn_Click">
                            <Button.Content>
                                <TextBlock Text="" FontFamily="Segoe MDL2 Assets" FontSize="24" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <ListView Grid.Row="1" SelectionChanged="ListView_SelectionChanged">
                        <ListViewItem x:Name="Personal">
                            <StackPanel Orientation="Horizontal" >
                                <SymbolIcon Symbol="ContactPresence" />
                                <TextBlock Text="Personal"
                                           Margin="24,0,0,0"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="Camera">
                            <StackPanel Orientation="Horizontal" >
                                <SymbolIcon Symbol="Camera" />
                                <TextBlock Text="Camera"
                                           Margin="24,0,0,0"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem  x:Name="Settings">
                            <StackPanel Orientation="Horizontal" >
                                <SymbolIcon Symbol="Setting" />
                                <TextBlock Text="Settings"
                                           Margin="24,0,0,0"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <Frame x:Name="ContentFrame" Margin="0,10" />
        </SplitView>
    </Grid>
</Page>
